# 应用名称
spring.application.name=devops
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件



logging.level.web=debug




spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

mybatis.mapper-locations=classpath:mappers/*.xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.urs.devops.mybatis.entity
mybatis.type-aliases-package=com.urs.devops.entity

spring.aop.auto=true

spring.datasource.url=jdbc:mysql://192.168.3.220:3306/devops?useUnicode=TRUE&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=TRUE&failOverReadOnly=FALSE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Password1234

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false




# 初始化大小，最小，最大

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

