# 应用名称
spring.application.name=redis
# 应用服务 WEB 访问端口
server.port=8080

debug=true


spring.redis.sentinel.nodes=192.168.1.32:17020,192.168.1.33:17020,192.168.1.34:17020

spring.redis.sentinel.master=release_master_1

